DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE


DATABASE_URI=postgres://postgres:postgres@127.0.0.1:5432/knowledge-base
PAYLOAD_SECRET=9e566c32be55003206c5f587
PAYLOAD_URL=http://localhost:3000
# Added by Payload

# Qdrant
QDRANT_URL=https://qdrant.andreassens.se
QDRANT_API_KEY=
QDRANT_ENABLED=false

# OpenAI
OPENAI_API_KEY=sk-

GEMINI_API_KEY=your_gemini_api_key_here
QDRANT_ENABLED=true
MISTRAL_API_KEY=
# PDF_EXTRACTOR: "gemini" or "mistral"
PDF_EXTRACTOR=gemini